# BE-webansach-miracles

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/webbansach_backend/: WedbansachBakend1Application.java
src/main/java/com/example/webbansach_backend/Security/: Endpoints.java  JwtResponse.java  LoginRequest.java  securityConfiguration.java
src/main/java/com/example/webbansach_backend/Service/: CheckoutService.java  CheckoutServiceImpl.java  DonHangService.java  EmailService.java  EmailServiceImpl.java  GioHangService.java  JwtService.java  ReportService.java  SachService.java  SachServiceImpl.java  SachYeuThichService.java  TaiKhoanService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/webbansach_backend/config/: MethodRestConfig.java  WebConfig.java
src/main/java/com/example/webbansach_backend/controller/: AdminDonHangController.java  CheckoutController.java  DonHangController.java  GioHangController.java  ImageAdminController.java  LookupController.java  NguoiDungController.java  ReportController.java  SachAdminController.java  SachYeuThichController.java  TaiKhoanController.java
src/main/java/com/example/webbansach_backend/dao/: ChiTietDonHangRepository.java  ChiTietGioHangRepository.java  DonHangRepository.java  GioHangRepository.java  HinhAnhRepository.java  HinhThucGiaoHangRepository.java  HinhThucThanhToanRepository.java  NguoiDungRepository.java  QuyenRepository.java  SachRepository.java  SachYeuThichRepository.java  SuDanhGiaRepository.java  TheLoaiRepository.java
src/main/java/com/example/webbansach_backend/dto/: AdminDonHangListDTO.java  CheckoutRequestDTO.java  ChiTietDonHangDTO.java  ChiTietGioHangDTO.java  DonHangDTO.java  DonHangDetailDTO.java  DonHangListDTO.java  GioHangDTO.java  ReportSummaryDTO.java  SachSimpleDTO.java  UserInfoDTO.java
src/main/java/com/example/webbansach_backend/entity/: ChiTietDonHang.java  ChiTietGioHang.java  DonHang.java  GioHang.java  HinhAnh.java  HinhThucGiaoHang.java  HinhThucThanhToan.java  NguoiDung.java  Quyen.java  Sach.java  SachYeuThich.java  TheLoai.java  ThongBao.java  suDanhGia.java
src/main/java/com/example/webbansach_backend/filter/: JwtFilter.java
src/main/java/com/example/webbansach_backend/rest/: testController.java
src/main/java/com/example/wedbansach_bakend1/: WedbansachBakend1Application.java
src/main/java/com/example/wedbansach_bakend1/Security/: Endpoints.java  JwtResponse.java  LoginRequest.java  securityConfiguration.java
src/main/java/com/example/wedbansach_bakend1/Service/: CheckoutService.java  CheckoutServiceImpl.java  EmailSerVice.java  EmailService.java  EmailServiceImpl.java  GioHangService.java  JwtService.java  ReportService.java  SachService.java  SachServiceImpl.java  SachYeuThichService.java  TaiKhoanService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/wedbansach_bakend1/conFig/: MethodRestConfig.java
src/main/java/com/example/wedbansach_bakend1/config/: MethodRestConfig.java  RepositoryRestConfigurer.java  WebConfig.java
src/main/java/com/example/wedbansach_bakend1/controller/: BookController.java  CheckoutController.java  DonHangController.java  GioHangController.java  ImageAdminController.java  LookupController.java  NguoiDungController.java  ReportController.java  SachAdminController.java  SachController.java  SachYeuThichController.java  StudentController.java  TaiKhoanController.java
src/main/java/com/example/wedbansach_bakend1/dao/: ChiTietDonHangRepository.java  ChiTietGioHangRepository.java  DonHangRepository.java  GioHangRepository.java  HinhAnhRepository.java  HinhThucGiaoHangRepository.java  HinhThucThanhToanRepository.java  NguoiDungRepository.java  QuyenRepository.java  SachRepository.java  SachYeuThichRepository.java  StudentRepository.java  SuDanhGiaRepository.java  TheLoaiRepository.java
src/main/java/com/example/wedbansach_bakend1/dto/: CheckoutRequestDTO.java  ChiTietDonHangDTO.java  ChiTietGioHangDTO.java  DonHangDTO.java  GioHangDTO.java  ReportSummaryDTO.java  UserInfoDTO.java
src/main/java/com/example/wedbansach_bakend1/entity/: ChiTietDonHang.java  ChiTietGioHang.java  DonHang.java  GioHang.java  HinhAnh.java  HinhThucGiaoHang.java  HinhThucThanhToan.java  NguoiDung.java  Quyen.java  Sach.java  SachYeuThich.java  Student.java  TheLoai.java  ThongBao.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/webbansach_backend/: WebbansachBackendApplicationTests.java
src/test/java/com/example/wedbansach_bakend1/: WedbansachBakend1ApplicationTests.java
(+16 files in other folders)
